.container {
  padding: 0 2rem;
  color: #c3d0d3;
  background-color: #1d1c1c;
  
  padding-bottom: 2rem;
}

/* body {
 
} */

.header {
  color: #f0c759;
  text-shadow: 1px 1.7px 10px #ebb67a;
}

.main__body {
  background-image: url(https://imgs.search.brave.com/RsV7V6kLUCrZHSclswRROe5Q9itPGFVGAcHah0MiMqc/rs:fit:800:532:1/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9waWxl/LXJlZC10aWNrZXRz/LWhvcml6b250YWwt/MjEyNDUyNS5qcGc);
  border-radius: 2rem;
  padding: 1.5rem;
}

.info__section {
  display: grid;
  grid-template-columns: 65% 35%;
  gap: 1rem;
  padding: 1rem;
}

.enter__btn {
  padding: 20px;
    background-color: #f8b551;
    border-radius: 20px;
    border: 3px solid rgb(0, 0, 0);
    color: #1a1919;
    font-weight: 700;
    font-size: large;
    transition: all .45s ease;
}

.content__box {
  border: 3px solid #f8b551;
  border-radius: 1.5rem;
  padding: 1rem;
  width: 75%;
  background-color: #2c2b2be3;
  transition: all .45s ease;
}

.content__box:hover {
  background-color: #000;
}

.enter__btn:hover {
  color: #f8b551;
  background-color: #1d1c1c;
  border : #f8b551 3px solid;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0a0a0a;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.link {
  color: #e2457a;
  font-weight: 500;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.spl__text {
  color: #f3e77e;
  font-weight: 500;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media screen and (max-width: 750px) {
  .content__box {
    width: 100%;
  }

  .info__section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 1rem;
  }
}
